<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <title>Automate à etat fini</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style>
        @font-face {
    font-family: kellyangothique;
    src:  url(./KELLYAG.TTF);
    font-weight: 100;
        }
        @font-face {
    font-family: zekton;
    src:  url(./zekton.ttf);
    font-weight: 100;
        }
          @font-face {
    font-family: deadjim;
    src:  url(./DEADJIM.TTF);
    font-weight: bold;
        }
         @font-face {
    font-family: fatality;
    src:  url(./Fatalitys-Edge.ttf);
    font-weight: 200;
        }

    #left {
        z-index: -1;
        position: absolute;
        left: 0px;
        margin: 0px;
        padding: 0px;
        top: 0px;
        height: 100%;
        width: 20%;
        background-color: orange;
        border-right-width: 30px;
        border-right-color: gray;
        border-right-style: double;
    }
    #middle {
    z-index: 30;
    position: absolute;
    left: 22%;
    margin: 0px;
    padding: 0px;
    top: 0px;
    height: 100%;
    width: 45%;
    background-color: rgba(150,150,100,1);
    border-right-width: 20px;
    border-right-color: green;
    border-right-style: dashed ;
    }
    #right {
    z-index: -1;
    position: absolute;
    left: 68%;
    margin: 0px;
    padding: 0px;
    top: 0px;
    height: 100%;
    width: 30%;
    background-color: green;
    border-right-width: 50px;
    border-right-color: yellow;
    border-right-style: dotted ;
    }
    body {
        background-color: black;
        padding: 0px;
        margin: 0px;
    }
    #genauto {
        font-family: deadjim;
        font-size: 20pt;
        font-weight: bold;
        transition: all 1s;
    }
    #genauto:hover {
       font-family: fatality;
        font-size: 30pt;
        font-weight: normal;
    }
    .state_down {

    }
    .draggable {
        cursor: move;
    }
    .dropper {
        cursor: grabbing;
    }
    .drop_hover {
        color: white;
    }
    .common {
        color: red;
    }
    .initial {
        color: blue;
    }
    .final {
        color: yellow;
    }
    .actif {
        color: green !important;
    }
    .deadjim {
        font-family: deadjim;
        font-size: 20pt;
    }
    .fatality {
        font-family: fatality;
        font-size: 30pt;
    }
    .kelly {
        font-family: kellyangothique;
        font-size: 25pt;
    }
    .zekton {
        font-family: zekton;
        font-size: 25pt;
    }
    .bold {
        font-weight: bold;
    }
    #right {
        overflow: scroll;
    }
    #right p {
        margin: 20px;
        font-size: 20pt;
    }
    #right h1 {
        font-size: 50px !important;
        text-align: center;
    }
    .btn {
        position: relative;
        display: inline-block;
        border-style: outset;
        background-color: gray;
        border-style: solid;
        border-width: 10px;
        border-color: rgb(50,50,100);
        color: white;
        font-size: 50px;
        font-family: fatality;
        font-weight: normal;
        padding: 3px;
        margin: 3px;
        height: 80px;
        width: 80px;
        transition: all 1s;
        transform: rotate(0deg);
        z-index: 30;
        cursor: cell;
    }
    .btn:hover {
        height: 90px;
        width: 90px;
        transform: rotate(45deg);
    }
    .btna {
    padding: 3px;
    margin: 3px;
    height: 80px;
    width: 80px;
    transition: all 1s;
     animation-duration: 2s;
     animation-name: btnanim;
    animation-iteration-count: 2;
    animation-direction: alternate;
    }

@keyframes btnanim {
  from {
    transform: rotate3d(1turn,0,0);
    background-color: yellow;
  }
  20% {
    transform: rotate3d(0,1turn,0);
    background-color: red;
  }
  40% {
    transform: rotate3d(0,0,1turn);
    background-color: green;
  }
  to {
    transform: rotate(0deg);
    background-color: blue;
  }
}
#middlesvg {
    z-index: -1;
}
    #info1 {
        opacity: 0;
        transition: all 2s;
        position: absolute;
        top: 30%;
        left: 0px;
    }
    #info2 {
        opacity: 0;
        transition: all 2s;
        position: absolute;
        top: 30%;
        left: 0px;
    }
    #info3 {
        opacity: 0;
        transition: all 2s;
        position: absolute;
        top: 30%;
        left: 0px;
    }
    #info0 {
        opacity: 1;
        transition: all 2s;
        position: absolute;
        top: 30%;
        left: 0px;
    }
    </style>
</head>

<body>

<svg width="1000" height="1000" style="z-index:0;">
  <g id="genauto" onclick="newstate()">
    <circle cx="100" cy="100" r="50" style="z-index: 10;"></circle>
    <text x="20" y="180" class="mecha">Generer un etat</text>
  </g>
</svg>

    <nav id="left">

    </nav>
    <section id="middle">
    <svg id="middlesvg" height="1000" width="750" style="z-index: -1" class="dropper">
     <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
          <stop offset="100%" style="stop-color:rgb(0,255,0);stop-opacity:1" />
        </linearGradient>
      </defs>
    </svg>
    </section>
    <footer id="right"  style="z-index: 20">
    <nav id="menuright">
        <div class="btn" id="btn0">0</div>
        <div class="btn" id="btn1">1</div>
        <div class="btn" id="btn2">2</div>
        <div class="btn" id="btn3">3</div>
    </nav>
        <br/>
    <div id="info0" class="inf">
    <h1 class="kelly bold">Help</h1>
    <p class="kelly">
        Here are usage instructions :
    </p>
    <p class="zekton">
         Click on generate state to <span class="bold">add a new state</span> in the graph
    </p>
    <p class="zekton">
        Click while pressing shif on a state<span class="bold"> to destroy it</span>
    </p>
    <p class="zekton">
        You can <span class="bold">drag states and drop</span> them elsewhere
    </p>
    <p class="zekton">
        Double click on a state, then click on another to <span class="bold">create a transition</span>
        from the first to the second. <span class="bold">Transition activation symbol is requested</span>
    </p>
    <p class="kelly">
    It's all for today !
    </p>
    </div>
    <div id="info1" class="inf">
        <p>rien ici encore</p>
    </div>
    <div id="info2" class="inf">
        <p>rien ici non plus</p>
    </div>
    <div id="info3" class="inf">
        <p>passez votre chemin</p>
    </div>
    </footer>
    <!-- ><script src="./dragndrop.js" type="text/javascript"></script> -->
    <script>
        const svgns = "http://www.w3.org/2000/svg";

        let btns = document.getElementsByClassName('btn');
        for (n = 0; n < btns.length;n++){
            btns[n].addEventListener("animationstart", btnanimon, false);
            btns[n].addEventListener("animationend", endanimbtn, false);
            btns[n].addEventListener("click",btnclick);
        }
        let btnanim = false;

        function endanimbtn(e) {
            e.target.setAttribute('class','btn');
            btnanim = false;
        }

        function btnclick(e) {
            if (btnanim) {
                return;
            }
            e.target.setAttribute('class','btna');
            let doc = "";
            infos = document.getElementsByClassName('inf');
            for (j=0;j < infos.length;j++) {
                infos[j].style.opacity = 0;
            }
            switch (e.target.id) {
                case 'btn0':
                    doc = document.getElementById('info0')
                break;
                case 'btn1':
                    doc = document.getElementById('info1')
                break;
                case 'btn2':
                    doc = document.getElementById('info2')
                break;
                case 'btn3':
                    doc = document.getElementById('info3')
                break;
            }
            doc.style.opacity = 1;

        }

        function btnanimon(e) {
            btnanim = true;
        }

        let gel = (id) => {return document.getElementById(id)};
        let uid = [];
        let drag = false;
        let dragget = null;
        let states = [];
        let connec = [];
        let labels = [];
        let connect = false;
        let middlesvg = gel('middlesvg');
        let left = gel('left');
        function newstate(click) {
            let x = false;
            let pass = false;
            news = document.createElementNS(svgns, 'circle');
            while (!pass) {
            pass = true;
            news.id = Math.round( Math.random() * 10000);
            for (x in uid) {
                    if (x == news.id) {
                        pass = false;
                    }
                }
            }
            console.log("nouvel objet state id="+news.id)
            uid[news.id] = news;
            states[news.id] = "down";
            connec[news.id] = [];
            news.setAttribute('class',"state common draggable");
            news.setAttribute('cx',Math.round(Math.random()*500));
            news.setAttribute('cy',Math.round(Math.random()*500));
            news.setAttribute('r',30);
            news.setAttribute('fill',"red");
            news.style.zIndex = 20;
            let label = document.createElementNS(svgns, 'text');
            labels[news.id] =  label;
            label.id = "label" + news.id;
            label.textContent = news.id;
            label.setAttribute('x',''+news.cx.baseVal.value);
            label.setAttribute('y',''+(news.cy.baseVal.value+20))
            label.style.position = "absolute";
            label.class = "draggable";
            console.log(news)
            console.log(label)
            console.log("added label " + label.style.left + " " + label.style.top + " " + label.textContent)
            //left.parentNode.insertBefore(news,left.parentNode.firstChild)
            //left.parentNode.insertBefore(label,left.parentNode.firstChild)
            middlesvg.appendChild(news);
            middlesvg.appendChild(label);
            //refresh();
            news.addEventListener("mousedown",mousedown);
            news.addEventListener("dblclick",deplace);
        }

        function purgeandrefresh() {
            let lignes = document.getElementsByClassName("connection");
            for (k = 0;k < lignes.length;k++) {
                lignes[k].parentNode.removeChild(lignes[k]);
            }
            let states = document.getElementsByClassName("state");
            for (k = 0;k < states.length;k++) {
                let linear = "url(#grad1)";
                let x = states[k];
                for (y in connec[x.id]) {
                    let peer = connec[x.id][y][0];
                    let line = document.createElementNS(svgns,"line");
                    line.setAttribute('x1',x.getAttribute('cx'));
                    line.setAttribute('y1',x.getAttribute('cy'));
                    line.setAttribute('x2',peer.getAttribute('cx'));
                    line.setAttribute('y2',peer.getAttribute('cy'));
                    line.setAttribute('stroke',"black");
                    line.setAttribute('stroke-width', 5);
                    line.setAttribute('class', 'connection');
                    let mark = document.createElementNS(svgns,"circle");
                    let centerx = (Number(x.getAttribute('cx'))+Number(peer.getAttribute('cx')))/2
                    let centery = (Number(x.getAttribute('cy'))+Number(peer.getAttribute('cy')))/2
                    centerx = (Number(x.getAttribute('cx'))+centerx)/2
                    centery = (Number(x.getAttribute('cy'))+centery)/2
                    mark.setAttribute('cx',centerx);
                    mark.setAttribute('cy',centery);
                    mark.setAttribute('stroke',"rgb(150,0,0)");
                    mark.setAttribute('fill',"rgb(250,0,0)");
                    mark.setAttribute('class', 'connection');
                    mark.setAttribute('r', 20);
                    middlesvg.appendChild(line);
                    middlesvg.appendChild(mark);
                }
            }
        }

        function deplace (event) {
            if (connect == false){
                   connect = event.target;
                    event.target.setAttribute('fill','blue');
                }

        }
        function mousedown(event) {
            if (!event) return;
            if (event.offsetX <= 0 || event.offsetY <= 0) {
                return;
            }
            if (connect) {
                /*for (i in connec[connect.id]) {
                    if (connec[connect.id][i][0].id == event.target.id) {
                        //alert(connec[connect.id][i][0].id + " "+connect.id );
                        //console.log(connect); console.log(connec[connect.id]);
                        //alert('already connected');
                        connect.setAttribute('fill','red');
                        connect = false;
                        return;
                    }
                }*/
                connec[connect.id].push([event.target,prompt('transition key')]);
                connect.setAttribute('fill','red');
                //alert(connect.id + ' racordé a ' + event.target.id);
                connect = false;
                return;
            }
            if (event.shiftKey) {
                let id = event.target.id;
                labels[id].parentNode.removeChild(labels[id]);
                delete labels[id];
                delete connec[id];
                for (z in connec) {
                    ind = null;
                    for (dl in connec[z]) {
                        let link = connec[z][dl][0];
                        if (link == id) {
                            delete connec[z][dl];
                        }
                    }
                }
                delete states[id];
                event.target.parentNode.removeChild(event.target);
                delete uid[id];
            }
            if (!drag && !event.shiftKey)  {
            console.log(event);
            drag = true;
            dragget = event.target;
            }
        }
        function mouseup(event) {
            if (!event) return;
            if (event.offsetX <= 0 || event.offsetY <= 0) {
                return;
            }
            if (drag) {
                drag = false;
                dragget.setAttribute('cx',Number(event.layerX));
                dragget.setAttribute('cy',Number(event.layerY)+20);
                labels[dragget.id].setAttribute('x',Number(event.layerX));
                labels[dragget.id].setAttribute('y',Number(event.layerY)+20);
                dragget = null;
            }
        }

        let genauto = gel('genauto');
        genauto.addEventListener("onclick",newstate);
        middlesvg.addEventListener("mouseup",mouseup);

        middlesvg.addEventListener('mousemove',function (event) {
            if (!event) return;
            if (event.offsetX <= 0 || event.offsetY <= 0) {
                return;
            }
            if (event.target != middlesvg) {
                return;
            }
            if (drag) {
                dragget.setAttribute('cx',Number(event.offsetX));
                dragget.setAttribute('cy',Number(event.offsetY));
                labels[dragget.id].setAttribute('x',Number(event.offsetX));
                labels[dragget.id].setAttribute('y',Number(event.offsetY)+20);
                console.log(event)
            }
        })

        setInterval(purgeandrefresh, 100)
    </script>
    <noscript>Veuillez rafraichir la page en activant javascript</noscript>
</body>

</html>
